---
# Ansible Inventory File for all Host types in Network and Nexus Dashboard Clusters

all:
  children:
    nd:
      hosts:
        nexus_dashboard:
          ansible_host: 198.18.133.100

    switches:
      vars:
        ansible_network_os: cisco.nxos.nxos
        ansible_connection: ansible.netcommon.network_cli
        ansible_user: ndfc
        ansible_password: "{{ vault_switch_password }}"
        ansible_become: yes
        ansible_become_method: enable
        ansible_become_password: "{{ vault_switch_password }}"
      children:
        aggegation:
          hosts:
            agg01:
              ansible_host: 198.18.24.66
              role: aggregation
              fabric: mgmt-fabric
              add_to_fabric: true
              mgmt_int: Vlan199
            agg02:
              ansible_host: 198.18.24.67
              role: aggregation
              fabric: mgmt-fabric
              add_to_fabric: true
              mgmt_int: Vlan199
        access:
          hosts:
            SCCMG02LF13:
              ansible_host: 198.18.24.82
              role: access
              fabric: mgmt-fabric
              add_to_fabric: true
              mgmt_int: Vlan199
              destination_switch_sn: 960DHNE1EOY
              destination_switch_model: N9K-C9300v
              destination_switch_version: 10.6(1)
            SCCMG03LF01:
              ansible_host: 198.18.24.84
              role: access
              fabric: mgmt-fabric
              add_to_fabric: true
              mgmt_int: Vlan199
              destination_switch_sn: 98WJBZ174ZC
              destination_switch_model: N9K-C9300v
              destination_switch_version: 10.6(1)
