---
# Ansible Inventory File for all Host types in Network and Nexus Dashboard Clusters

all:
  children:
    nd:
      hosts:
        nexus_dashboard:
          ansible_host: 198.18.133.100

    switches:
      vars:
        ansible_network_os: cisco.nxos.nxos
        ansible_connection: ansible.netcommon.network_cli
        ansible_user: ndfc
        ansible_password: "{{ vault_switch_password }}"
        ansible_become: yes
        ansible_become_method: enable
        ansible_become_password: "{{ vault_switch_password }}"
      children:
        aggegation:
          hosts:
            agg01:
              ansible_host: 198.18.24.66
              role: aggregation
              fabric: mgmt-fabric
              migrate: true
            agg02:
              ansible_host: 198.18.24.67
              role: aggregation
              fabric: mgmt-fabric
              migrate: true
        access:
          hosts:
            mgmt-acc01:
              ansible_host: 198.18.24.81
              role: access
              fabric: mgmt-fabric
              migrate: false
              destination_switch_sn: 9C6DIAK1E6I
              destination_switch_model: N9K-C9300v
              destination_switch_version: 10.6(1)
